# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = win32-bin/#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib SDL_mixer.lib SDL_image.lib SDL.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;include;SDL-1.2.15\include;SDL_image-1.2.12\include;SDL_mixer-1.2.12\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;SDL-1.2.15\lib\x86;SDL_image-1.2.12\lib\x86;SDL_mixer-1.2.12\lib\x86#

# 
# Build soko.exe.
# 
soko.exe: \
	output\main.obj \
	output\game.obj \
	output\level.obj \
	output\soko_sdl.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	include\level.h \
	include\soko_sdl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build game.obj.
# 
output\game.obj: \
	src\game.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build level.obj.
# 
output\level.obj: \
	src\level.c \
	include\level.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build soko_sdl.obj.
# 
output\soko_sdl.obj: \
	src\soko_sdl.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
